# InsGallery

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java  GlideCacheEngine.java  GlideEngine.java  MainActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
picture_library/: bintray.gradle  build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/androidx/camera/view/: TextureViewImplementation.java
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorCameraEmptyActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/camera/listener/: CameraListener.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/crash/: PictureSelectorCrashUtils.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: PhotoItemSelectedDialog.java  PictureCustomDialog.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/hula/: Constants.java  HulaGallery.java
picture_library/src/main/java/com/luck/picture/lib/instagram/: AnimatorListenerImpl.java  BitmapCropSquareTask.java  CombinedDrawable.java  GalleryView.java  GalleryViewImpl.java  InsGallery.java  InstagramCameraEmptyView.java  InstagramCameraView.java  InstagramCaptureButton.java  InstagramCaptureLayout.java  InstagramCaptureListener.java  InstagramGallery.java  InstagramImageGridAdapter.java  InstagramMediaDisplayView.java  InstagramMediaMultiImageContainer.java  InstagramMediaProcessActivity.java  InstagramMediaSingleImageContainer.java  InstagramMediaSingleVideoContainer.java  InstagramPreviewContainer.java  InstagramRecordIndicator.java  InstagramRecordProgressBar.java  InstagramSelectionConfig.java  InstagramTabLayout.java  InstagramTitleBar.java  InstagramUtils.java  InstagramViewPager.java  OnPageChangeListener.java  Page.java  PageGallery.java  PagePhoto.java  PageVideo.java  PictureSelectorInstagramStyleActivity.java  SpacingItemDecoration.java
picture_library/src/main/java/com/luck/picture/lib/instagram/adapter/: FilterItemView.java  FrameItemView.java  InstagramFilterAdapter.java  InstagramFilterItemDecoration.java  InstagramFrameItemDecoration.java  MediaAdapter.java  MediaItemView.java  VideoTrimmerAdapter.java
picture_library/src/main/java/com/luck/picture/lib/instagram/cache/: Cache.java  LruCache.java
picture_library/src/main/java/com/luck/picture/lib/instagram/filter/: FilterItemView.java  FilterType.java  IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java  InstagramFilterAdapter.java
picture_library/src/main/java/com/luck/picture/lib/instagram/process/: CoverContainer.java  InstagramLoadingDialog.java  InstagramLoadingView.java  InstagramMediaMultiImageContainer.java  InstagramMediaProcessActivity.java  InstagramMediaSingleImageContainer.java  InstagramMediaSingleVideoContainer.java  InstagramTitleBar.java  LifecycleCallBack.java  PageCover.java  PageTrim.java  ProcessAlertView.java  ProcessStateCallBack.java  RangeSeekBarView.java  SaveBitmapsTask.java  TrimContainer.java  VideoClipUtils.java  VideoRulerView.java  ZoomView.java  (+2 more)
picture_library/src/main/java/com/luck/picture/lib/language/: LocaleTransform.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/tools/: MediaUtils.java  PictureFileUtils.java  ScreenUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  RecyclerPreloadView.java
picture_library/src/main/res/drawable/: hula_num_oval_selected.xml  hula_num_selector.xml  hula_title_bar_right_bg.xml  picture_instagram_num_oval_selected.xml  picture_instagram_num_selector.xml
picture_library/src/main/res/layout/: picture_instagram_style_selector.xml  picture_title_bar.xml
picture_library/src/main/res/layout-ar/: instagram_image_grid_item.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_audio_dialog.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_play_audio.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_style_preview.xml  picture_wechat_style_preview_title_bar.xml  picture_wechat_style_selector.xml  picture_wechat_style_title_bar.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-ar/: strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-no/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
picture_library/src/main/res/values-zh-rTW/: strings.xml
ucrop/: bintray.gradle  build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  TransformImageView.java
(+31 files in other folders)
