apply from: '../../utils.gradle'
apply from: '../../config.gradle'

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':picture_library')
//    implementation 'me.jessyan:insgallery:0.2.1'

    implementation "androidx.appcompat:appcompat:${buildConfig.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${buildConfig.version_recyclerview}"
    implementation "androidx.camera:camera-camera2:${buildConfig.camerax_version}"
    implementation "com.github.bumptech.glide:glide:${buildConfig.glide_version}"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
