apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation project(':picture_library')
//    implementation 'me.jessyan:insgallery:0.1.5'
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
