apply from: '../../utils.gradle'
apply from: '../../config.gradle'

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${buildConfig.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${buildConfig.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${buildConfig.futures_version}"
    implementation "com.squareup.okio:okio:${buildConfig.okio_version}"
    implementation "androidx.camera:camera-lifecycle:${buildConfig.camerax_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${buildConfig.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${buildConfig.camerax_view}"
    api project(':ucrop')
    api 'com.otaliastudios:transcoder:0.9.1'
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'
}
