apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
    implementation "com.squareup.okio:okio:${cfgs.okio_version}"
    implementation "androidx.camera:camera-lifecycle:${cfgs.camerax_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${cfgs.camerax_view}"
    api project(':ucrop')
    api 'com.otaliastudios:transcoder:0.9.1'
//    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'
}

apply from: 'bintray.gradle'