apply from: '../../config.gradle'

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.buildConfig.minSdkVersion
        targetSdkVersion rootProject.ext.buildConfig.targetSdkVersion
        versionCode 24
        versionName "2.2.4-non-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
    resourcePrefix 'ucrop_'
}

dependencies {
    implementation "androidx.appcompat:appcompat:${buildConfig.androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${buildConfig.androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${buildConfig.androidx_transition_version}"
    implementation "androidx.recyclerview:recyclerview:${buildConfig.version_recyclerview}"
}
