<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    tools:context="com.luck.pictureselector.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color_grey">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/app_color_transparent"
            android:padding="15dp"
            android:src="@drawable/picture_icon_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="@string/app_name"
            android:textColor="@color/app_color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/app_color_white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tv_delete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_color_red"
            android:drawableTop="@drawable/picture_icon_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/app_drag_delete"
            android:textColor="@color/app_color_white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <include layout="@layout/layout_number" />

                <RadioGroup
                    android:id="@+id/rgb_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_default_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="日间模式"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_dark_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深色模式"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_dark_blue_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蓝模式"
                        android:textColor="@color/app_color_53575e"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/recycler"
            android:layout_alignBottom="@+id/recycler"
            android:background="@color/app_color_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:overScrollMode="never" />
    </RelativeLayout>
</RelativeLayout>
